.App {
  width: 100%;
  height: 100%;
  text-align: center;
}

.App-logo {
  height: 35vmin;
  animation: App-logo-spin infinite 20s linear;
  pointer-events: none;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: white;
  font-size: calc(10px + 2vmin);
  background-color: #fff;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.divider {
  width: 50%;
  min-width: 0
}
